# MyLoginApp-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginapp/: LoginActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myloginapp/api/: ApiResponse.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/myloginapp/database/: AppDatabase.java  HashUtils.java  User.java  UserDao.java
app/src/main/res/color/: input_box_stroke.xml  new.sh
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
backend/: api.php  setup_db.php  view_users.php
gradle/wrapper/: gradle-wrapper.properties
